include:
  - project: 'city-of-helsinki/kuva/ci-cd-config/ci-configuration'
    ref: v2
    file: '/.gitlab-ci-template.yml'

variables:
  SERVICE_PORT: 80
  DOCKER_BUILD_ARG_REACT_APP_SERVICE_MAP_URL: "https://palvelukartta.hel.fi/unit/"
  DOCKER_BUILD_ARG_REACT_APP_SENTRY_DSN: '$GL_SENTRY_DSN'
  DOCKER_BUILD_ARG_SASS_PATH: 'node_modules:src/assets/styles'

build-review:
  extends: .build
  variables:
    DOCKER_IMAGE_NAME: "$CI_PROJECT_NAME-review"
    DOCKER_BUILD_ARG_REACT_APP_API_URL: "https://venepaikka-federation.test.kuva.hel.ninja/"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_URI: "https://tunnistamo.test.kuva.hel.ninja"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_API_TOKEN_ENDPOINT: "api-tokens"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_API_TOKEN_RENEW_ENDPOINT: "silent_renew"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_LOGOUT_ENDPOINT: "logout"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_CLIENT_ID: "https://api.hel.fi/auth/berths-admin-ui"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_SCOPE: "openid https://api.hel.fi/auth/berths https://api.hel.fi/auth/helsinkiprofile"
    DOCKER_BUILD_ARG_REACT_APP_SENTRY_ENVIRONMENT: "review"
  only:
    refs:
      - external_pull_requests

build-staging:
  extends: .build
  variables:
    DOCKER_IMAGE_NAME: "$CI_PROJECT_NAME-staging"
    DOCKER_BUILD_ARG_REACT_APP_API_URL: "https://venepaikka-federation.test.kuva.hel.ninja/"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_URI: "https://api.hel.fi/sso-test"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_API_TOKEN_ENDPOINT: "api-tokens"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_API_TOKEN_RENEW_ENDPOINT: "silent_renew"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_LOGOUT_ENDPOINT: "logout"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_CLIENT_ID: "https://api.hel.fi/auth/berths-admin-ui"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_SCOPE: "openid https://api.hel.fi/auth/berths https://api.hel.fi/auth/helsinkiprofile"
    DOCKER_BUILD_ARG_REACT_APP_SENTRY_ENVIRONMENT: "staging"
  only:
    refs:
      - master

build-production:
  extends: .build
  variables:
    DOCKER_IMAGE_NAME: "$CI_PROJECT_NAME-production"
    DOCKER_BUILD_ARG_REACT_APP_API_URL: "https://api.hel.fi/berths-federation/"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_URI: "https://api.hel.fi/sso"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_API_TOKEN_ENDPOINT: "api-tokens"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_API_TOKEN_RENEW_ENDPOINT: "silent_renew"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_LOGOUT_ENDPOINT: "logout"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_CLIENT_ID: "https://api.hel.fi/auth/berths-admin-ui"
    DOCKER_BUILD_ARG_REACT_APP_TUNNISTAMO_SCOPE: "openid https://api.hel.fi/auth/berths https://api.hel.fi/auth/helsinkiprofile"
    DOCKER_BUILD_ARG_REACT_APP_SENTRY_ENVIRONMENT: "production"
  only:
    refs:
      - /^release-.*$/

review:
  variables:
    DOCKER_IMAGE_NAME: "$CI_PROJECT_NAME-review"
    POSTGRES_ENABLED: 0

# This will enable staging ci-pipeline
staging:
  variables:
    DOCKER_IMAGE_NAME: "$CI_PROJECT_NAME-staging"

production:
  variables:
    DOCKER_IMAGE_NAME: "$CI_PROJECT_NAME-production"
